{
  "name": "movie_predict",
  "version": "0.1.0",
  "description": "predict movie data",
  "main": "index.ts",
  "author": "Lee Hojoon <tsx@kakao.com>",
  "license": "MIT",
  "dependencies": {
    "@assemblyscript/loader": "^0.14.8",
    "node": "^14.8.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "assemblyscript": "^0.14.8",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon"
  }
}
